*
  box-sizing: border-box

body
  color: $text-color
  background-color: $secondary
  font-family: 'Mulish', sans-serif
  // font-family: 'Nunito', sans-serif

ul, p
  margin: 0
  padding: 0

img
  max-width: 100%

.container
  max-width: 1100px
  margin: auto
