*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  // font-family: 'Nunito', sans-serif

ul
  margin: 0
  padding: 0

.container
  max-width: 1100px
  margin: auto

.header-top
  display: flex
  padding: 40px 0
  align-items: center

.search
  display: flex
  flex: 0.5

  &__button
    background-color: #EC1F46
    padding: 12px 24px
    border-radius: 0px 6px 6px 0px
    border: none

  &__input
    background: #F5FAFE
    border-radius: 6px
    color: #333333
    padding: 12px 23px 12px 23px
    flex: 1
    border: none

.profile
  display: flex
  align-items: center
  text-decoration: none
  margin-left: 100px
  &__avatar
    margin-right: 18px
  &__name
    color: #333333

.header-top
  display: flex
  justify-content: space-between

.menu
  background-color: #0A223D
  padding: 31px 0

.menu-item
  display: flex
  justify-content: space-between
  &__list
    color: #fff
    text-transform: uppercase
    font-weight: bold
    font-size: 14px
    line-height: 18px
    list-style: none
