.navbar
  background-color: #fff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 11%

.search
  display: flex
  flex: 0.5

  &__button
    background-color: $button-color
    padding: 12px 24px
    border-radius: 0px 6px 6px 0px
    border: none
    cursor: pointer

  &__input
    display: flex
    background: #F5FAFE
    border-radius: 6px
    color: $text-color
    padding: 12px 23px 12px 23px
    flex: 1
    border: none
    outline: none

.profile
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    margin-right: 18px
  &__name
    color: $text-color

.menu
  background-color: #0A223D
  padding: 31px 0
  &-item
    display: flex
    justify-content: space-between
    &__list
      color: #fff
      text-transform: uppercase
      font-weight: bold
      font-size: 14px
      line-height: 18px
      list-style: none
