.hotel
  padding: 23px 0 22px 0
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    &__right
      display: flex
      flex-flow: wrap
      justify-content: center
      max-width: 65px
      min-height: 45px
      border-radius: 4px
      color: #fff
      background-color: $button-color
      padding: 9px 6px 6px 7px
    &__left
      display: flex
      align-items: center
      flex-wrap: wrap

  &-name
    text-transform: uppercase
    font-weight: bold
    font-size: 24px
    line-height: 30px
    margin: 4px 18px 4px 0

.star
  flex-basis: 100%

.discription
  flex-basis: 100%
  font-weight: normal
  font-size: 12px
  line-height: 15px

.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: #fff
  background-color: $button-color
  padding: 3px 9px
  border-radius: 3px

.raitting
  font-weight: 600
  font-size: 8px
  line-height: 10px
  flex-basis: 100%
  margin-bottom: 2px
  &-counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
